<!-- Using Debounce to perform a task after a given timeline. -->

<!DOCTYPE html> 
<html>
    <title> debounce </title>
    <body>
        <button id="myid">Click me</button> 


        <!-- JavaScript Debounce begins -->
        <script>
            const debounce = (fn, delay) => {

                let timeoutId;
                return function(...args){

                    timeoutId = setTimeout(() => {
                        fn(...args)
                    }, delay);
                }
            }
            
            document.getElementById('myid').addEventListener('click', debounce(e => console.log('clicked!'), 2000)
            )
        </script>
    </body>
</html>